header {
    .box-sizing(border-box);
    width: 30%;
    float: left;
    padding: 15px;

    .search {
        margin-bottom: 1.4em;

        input {
            font-size: 1.2em;
            text-transform: uppercase;
            width: 100%;
            border: none;
            padding: 0.3em;
            font-weight: 100;
            .box-sizing(border-box);
            background: #f2f2f2;
            box-shadow: none;
            outline: none;
        }
    }

    section {
        margin-bottom: 1.4em;

        &.title {
            a{
                text-decoration: none;
            }
            
            h1 {
                font-size: 5em;
                margin: 0px;
                color: #E74C3C;
            }

            p {
                font-size: 1.5em;
            }
        }

        &.menus {
            .menu {
                margin-bottom: 2em;

                h3 {
                    border-bottom: 2px solid #E74C3C;
                    margin: 0;
                    color: #E74C3C;
                    font-weight: normal;
                    text-transform: uppercase;
                }

                ul {
                    list-style: none;
                    padding: 0px;

                    a {
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}