html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* Style for sample */

.sample {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    margin-left: -400px;
    height: 300px;
    margin-top: -150px;
    font-family: "Helvetica Neue",Arial,sans-serif;

    a {
        color: #666;

        &:hover {
            color: #666;
        }
    }

    h1 {
        line-height: 1em;
        margin-bottom: 0.5em;
        font-size: 90px;
        font-weight: normal;
    }

    h2 {
        font-weight: 100;
        font-size: 50px;
        margin-bottom: 0.5em;
    }

    p {
        a {
            font-size: 18px;
            font-weight: 100;
            text-decoration: none;
            margin: 10px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
